{
  "version": "3.1.1",
  "scripts": {
    "dev": "vite",
    "build:test": "vue-tsc --noEmit && vite build --mode test",
    "build": "vue-tsc --noEmit && vite build",
    "serve:test": "http-server ./dist-test -o",
    "serve": "http-server ./dist -o",
    "svgo": "svgo -f src/assets/icons",
    "new": "plop",
    "lint": "npm-run-all -s lint:tsc lint:eslint lint:stylelint",
    "lint:tsc": "vue-tsc --noEmit",
    "lint:eslint": "eslint --cache --fix --no-ignore --no-error-on-unmatched-pattern --ext .ts,.tsx,.vue src/",
    "lint:stylelint": "stylelint src/**/*.{css,scss,vue} --cache --fix --allow-empty-input",
    "postinstall": "simple-git-hooks && esno scripts/prepare.js",
    "preinstall": "npx only-allow pnpm",
    "commit": "git cz",
    "release": "bumpp"
  },
  "dependencies": {
    "@vueuse/core": "^10.1.2",
    "@vueuse/integrations": "^10.1.2",
    "axios": "^1.4.0",
    "dayjs": "^1.11.7",
    "element-plus": "^2.3.5",
    "eruda": "^3.0.0",
    "hotkeys-js": "^3.10.2",
    "lodash-es": "^4.17.21",
    "mitt": "^3.0.0",
    "mockjs": "^1.1.0",
    "nprogress": "^0.2.0",
    "path-browserify": "^1.0.1",
    "path-to-regexp": "^6.2.1",
    "pinia": "^2.1.3",
    "qs": "^6.11.2",
    "vconsole": "^3.15.0",
    "vue": "^3.3.4",
    "vue-router": "^4.2.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.39.3",
    "@iconify-json/ep": "^1.1.10",
    "@iconify/vue": "^4.1.1",
    "@types/nprogress": "^0.2.0",
    "@types/path-browserify": "^1.0.0",
    "@types/qs": "^6.9.7",
    "@vitejs/plugin-legacy": "^4.0.3",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vitejs/plugin-vue-jsx": "^3.0.1",
    "autoprefixer": "^10.4.14",
    "bumpp": "^9.1.0",
    "cz-git": "^1.6.1",
    "eslint": "^8.41.0",
    "esno": "^0.16.3",
    "fs-extra": "^11.1.1",
    "http-server": "^14.1.1",
    "lint-staged": "^13.2.2",
    "npm-run-all": "^4.1.5",
    "plop": "^3.1.2",
    "postcss-html": "^1.5.0",
    "sass": "^1.62.1",
    "simple-git-hooks": "^2.8.1",
    "stylelint": "^15.6.2",
    "stylelint-config-standard": "^33.0.0",
    "stylelint-config-standard-scss": "^9.0.0",
    "stylelint-config-standard-vue": "^1.0.0",
    "stylelint-scss": "^5.0.0",
    "stylelint-stylistic": "^0.4.2",
    "svgo": "^3.0.2",
    "terser": "^5.17.6",
    "typescript": "^5.0.4",
    "unplugin-auto-import": "^0.16.2",
    "unplugin-vue-components": "^0.24.1",
    "vite": "^4.3.8",
    "vite-plugin-banner": "^0.7.0",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-mock": "^2.9.8",
    "vite-plugin-pages": "^0.30.1",
    "vite-plugin-spritesmith": "^0.1.1",
    "vite-plugin-svg-icons": "^2.0.1",
    "vite-plugin-vue-inspector": "^3.4.2",
    "vite-plugin-vue-meta-layouts": "^0.2.2",
    "vue-tsc": "^1.6.5"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged",
    "preserveUnused": true
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git"
    }
  }
}
